TEST_3/proto/book.proto

syntax = "proto3";

option go_package = "./book";

service BookService {
    rpc CreateBook (CreateBookRequest) returns (CreateBookResponse) {}
    rpc ReadBook (ReadBookRequest) returns (ReadBookResponse) {}
    rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse) {}
    rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse) {}
}

message CreateBookRequest {
    string title = 1;
    string description = 2;
    uint32 author_id = 3;
    uint32 publisher_id = 4;
}

message CreateBookResponse {
    string message = 1;
}

message ReadBookRequest {
    uint32 id = 1;
}

message ReadBookResponse {
    string title = 1;
    string description = 2;
    uint32 author_id = 3;
    uint32 publisher_id = 4;
}

message UpdateBookRequest {
    uint32 id = 1;
    string title = 2;
    string description = 3;
    uint32 author_id = 4;
    uint32 publisher_id = 5;
}

message UpdateBookResponse {
    string message = 1;
}

message DeleteBookRequest {
    uint32 id = 1;
}

message DeleteBookResponse {
    string message = 1;
}